<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Instagram</title>
  <link rel="stylesheet" href="insta.css">
</head>

<body>
  <main>
    <div id="containerId">
      <div id="Mobile">
        <img class="phone" src="insta-phone.png" alt="Instagram Mobile">
      </div>
      <div id="instagramCont">
        <div id="containerForm">
          <div class="main" id="mainImage">
            <img id="instaFont" src="instagram_logo.png" alt="Instagram Logo">
          </div>
          <input class="username" type="text" placeholder="Phone number,username, or email">
          <input class="username" type="password" placeholder="Password">
          <button class="logButton" disabled>Log In</button>
          <div id="or">---------------------- OR ----------------------</div>
          <button class="fbButton">
            <span class="fbLoggin"> f &nbsp; </span>
            <span class="fbLogginWith">Log in with Facebook</span>
          </button>
          <div id="forgotPassword">
            <a href="#">Forgot password?</a>
          </div>
        </div>
        <div id="noAccount" class="center">
          <p>Don't have an account? </p> <a id="signUp" href="#"> Sign up</a>
        </div>
        <div id="getApp" class="center">
          <p>Get the app.</p>
        </div>
        <div id="buttons" class="appButton">
          <button class="buttonStore"><img class="buttonImg" src="https://www.instagram.com/static/images/appstore-install-badges/badge_ios_english-en.png/180ae7a0bcf7.png" alt="apple store"></button>
          <button class="buttonStore"><img class="buttonImg" src="https://www.instagram.com/static/images/appstore-install-badges/badge_android_english-en.png/e9cd846dc748.png" alt="google play"></button>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div id="footer">
      <a class="footer links" href="#">ABOUT</a>
      <a class="footer links" href="#">HELP</a>
      <a class="footer links" href="#">PRESS</a>
      <a class="footer links" href="#">API</a>
      <a class="footer links" href="#">JOBS</a>
      <a class="footer links" href="#">PRIVACY</a>
      <a class="footer links" href="#">TERMS</a>
      <a class="footer links" href="#">LOCATIONS</a>
      <a class="footer links" href="#">TOP ACCOUNTS</a>
      <a class="footer links" href="#">HASHTAG</a>
      <a class="footer links" href="#">LANGUAGE</a>
      <a class="footer links">&#160; &nbsp; &#160; &nbsp; © 2020 INSTAGRAM FROM FACEBOOK</a>

  </footer>
</body>

</html>
